h1 {
    font-style: oblique;
    font-family:fantasy;
    color: darkred;
    font-size: 500%;

    
}
h3 {
    color: darkred;
    font-family:fantasy;
    margin-top: 0px;
}

p {
    font-style: solid;
    font-family:inherit;
    color: black;
}
.Budha img {
    height: auto;
    max-width: 90%;
    align-self: center;
}

.Budha {
    text-align: center;
}

#title {
    border-top: 1px solid darkred;  
}


@media screen and (max-width: 768px) {
    .days p {
        text-align: right;       
    }
}





