.list div:nth-child(1) {
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
}

.list {
    margin-top: 10px;
    margin-bottom: 10px;
}

#desc {
    border-color: black;
    border-style: solid;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.64);
    font-style: normal;
    
    color: darkred;
    letter-spacing: 1px;
    text-align: justify;
    text-indent: 35px;
}

#desc p {
    vertical-align: middle;
    
}

@media screen and (min-width:768px) {
    #title, #date {
        margin-left: 92px;
        
    }

    #title {
        margin-top: 50px;
        margin-bottom: 0px;
    
    }


    #date {
        margin-top: 0px;
        font-size: 85%;
    }

    .list div:nth-child(1) {
        background-image: url("../images/buddha.png");
        background-size: 95%;
        background-repeat: no-repeat;
        min-height: fit-content;
        min-width: 250px;
    }

    .list div:nth-child(1), #desc {
        min-height: 180px;
    }

    #desc {
        padding-top: 3%;
        padding-bottom: 2%;
        
    }
}

@media screen and (max-width:767px) {
    
    #title {
        float: left;
        margin-bottom: 0px;
        margin-top: 20px;
        font-size: 1.1em;
         
    }

    #date {
        margin-bottom: 0px;
        margin-top: 20px;
        text-align: right;
    }

    #desc {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding-top: 10px;
        border-color: darkred;        
    }

    
    
}

.clear {
    clear: both;
}
