h1 {
    margin-bottom: 5%;
}

.images img {
    max-width: 80%; 
    border-radius: 5%;
    margin: 5% 2% 5% 2%;
    
}

.images {
    text-align: center;
}

.leftside {
    text-align: right;
}

.leftside, .rightside, #description {
    font-size: 1.5em;
}

.leftside, #description {
    font-weight: bold;
    text-align: right;  
}

.rightside {
    font-style: italic;
    border-left-style: solid;
    border-width: 5px;
    border-color: darkred;
    border-collapse: collapse;
}

#text {
    text-indent: 3%;
    text-align: justify;
}

#text p:first-child {
    padding-top: 2%;
}


#description p{
    text-align: left;
    margin-bottom: 0px;
}



#description {
    border-bottom-style: solid;
    border-width: 5px;
    border-color: darkred;
    border-collapse: collapse;
    
}


.clear {
    clear: both;
}


#quote {
    font-style: italic;
}

#signup img {
    width: 76px;
}

#signup {
    text-align: center;
}



@media screen and (min-width: 768px) {
    .title {
        margin-top: 5%;
    }

    #signup { 
        text-align: right;
    }
}


