h1 {
    margin-bottom: 5%;
    margin-top: 5%;
}

.images img {
    max-width: 90%;

    border-radius: 5%;
    margin: 5%;
    
}

.images div {
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .images img {
        margin: 1%;

    }
   
    .images div {
        min-height: 0px;
        max-height: 90%;
    }

    #gallery {
        margin: 10%;
        max-width: 60%;
    }
}

@media screen and (max-width: 767px) {
    #gallery {
        max-width: 40%;
        border-style: solid;
    }

    .images img {
        margin: 1%;
    }
}

@media screen and (min-width: 992px) {
    #gallery {
        max-width: 70%;
        margin: 15%;
    }
}

.leftside {
    text-align: right;
}

.leftside, .rightside, #description {
    font-size: 1.5em;
}

.leftside, #description {
    font-weight: bold;
    text-align: right;  
}

.rightside {
    font-style: italic;
    border-left-style: solid;
    border-width: 5px;
    border-color: darkred;
    border-collapse: collapse;
}

#text {
    text-indent: 3%;
    text-align: justify;
}

#text p:first-child {
    padding-top: 2%;
}


#description p{
    text-align: left;
    margin-bottom: 0px;
}



#description {
    border-bottom-style: solid;
    border-width: 5px;
    border-color: darkred;
    border-collapse: collapse;
    
}


.clear {
    clear: both;
}


#quote {
    font-style: italic;
}
/*
#wrapper {
    padding-bottom: 50px;
    padding-top: 0px;
    height: 500px;
    margin: 30px;
}

.clear {
    clear: both;
}

h1 {
    font-size: 5em;
    letter-spacing: 10px;
    text-align: center;
    margin: 0px;
    color: darkred;
    font-style: oblique;
    
}

#textbox {
    float: left;
    width: 600px;
    margin-left: 50px;
    margin-right: 50px;  
}

#maininfo img {
    height: 60px;
    width: 250px;
    margin: 5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


#maininfo table {
    margin-left: 0px;
    margin-right: 0px;
    width: 600px;
    font-size: 1.2em;
    font-style: solid;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#maininfo td {
    width: fit-content;
    height: 20px;
}

#maininfo td:first-child {
    text-align: right;
    padding: 5px;
    font-weight: bold;
    font-family:fantasy;
    color: darkred;
    letter-spacing: 2px;
    width: 300px;
}

#maininfo td:last-child {   
    text-align: left;
    padding: 5px 5px 5px 10px;
}

#maininfo tr:last-child td {
    border-collapse: collapse;
    border-bottom-style: dotted;
    border-width: 5px;
    border-color: darkred;
    text-align: left;
    height: 60px;
    vertical-align: bottom;
}

#divider {
    border-collapse: collapse;
    border-left-style: dotted;
    border-width: 5px;
    border-color: darkred;        
}

#description p {
    text-indent: 30px;
    text-align: justify;
}

#quote {
    font-style: italic;
}

#imagetable {
    width: fit-content;
    margin: 10px;
    float: left;
}

.image img {
    border-radius: 10px;    
    width: 320px;
    height: 240px;
    margin: 10px;
}

#gallery img {
    width: 200px;
    height: 200px;
    margin: 20px 60px 20px 60px;
    border-radius: 50px;
}*/