h1 {
    font-style: oblique;
    font-family: fantasy;
    color: darkred;
    text-align: center;
    font-size: 500%;
}

h3 {
    font-size: 200%;
    font-style: oblique;
    font-family: fantasy;
    color: darkred;
}

.photos a:hover {
    font-size: 100% !important;
}

#myCarousel {
    width: 100%;
}

.col-sm-4 {
    padding-bottom: 15px;
}

img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.col-sm-12 {
    padding-bottom: 40px;
}

a {
    font-size: 125%;
}
@media screen and (max-width:500px) {
    a {
     font-size: 10px;

    }

}