* {
    color: darkred;
}

h1 {
    font-size: 500%;
    letter-spacing: 10px;
    text-align: center;
    margin: 0px;
    font-style: oblique;
    font-family: fantasy;
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 275%;
    }
}

a {
    font-style: oblique;
    font-family: fantasy;
    color: darkred;
}

#myNavbar {
    background-color: gold;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navbar-header {
    background-color: gold;
}

.navbar-toggle {
    background-color: darkred;
    border: none;
}

.navbar-header .navbar-toggle:hover {
    background-color: darkred;
}

.not_dropdown {
    margin-top: 20px;
    color: darkred;
    font-size: 155%;
}

.not_dropdown a {
    color: darkred !important;
}

.not_dropdown:hover {
    background-color: gold;
}

#myNavbar a:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    color: black;
}

#myNavbar:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

#footer {
    font-style: oblique;
    font-family: fantasy;
    color: darkred;
    border-top: 5px dotted darkred;
    width: 100%;
    height: 60px;
}

@media screen and (max-width: 767px) {
    #footer img {
        margin-top: 15px;
    }
    .footerItem {
        text-align: center;
    }
}
@media screen and (min-width: 768px) {
    #footer img {
        margin-top: 15px;
        margin-left: 15px;
    }
}
#footerinfo {
    margin-top: 25px;
    float: right;
}

body {
    background-image: linear-gradient(to bottom, gold, white);
    background-repeat: no-repeat;
}

.dropdown-menu {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: darkred;
    text-shadow: 1.5px 1.5px gold;
    color: darkred;
    font-size: 100%;
}

.dropdown-menu li {
    color: darkred;
    background-color: gold;
}

#empty {
    height: 113px;
}

@media screen and (max-width: 767px) {
    .navbar-nav>.open>a {
        background-color: gold !important;
    }
    .not_dropdown {
        margin-top: 0px;
        font-size: 110%;
    }
}
