
h1{
    margin-bottom: 4%;
}
#photo{
    width: 80%;
    border: 8px solid black;
}
#small_letters{
    font-size: 0.75em;
}
#big_letters{
    font-size: 1.2em;
}

.center{
    text-align: center;
}
.center input{
    width: 100%;

}
input{
    width: 100%;
}

.subres{
    background-color: darkred;
    width: 100%;
    border-color: whitesmoke;
    border-style: outset;
    border-width: thick;
    font-style: italic;
    font-family:serif;
    color:whitesmoke;
}
.subres:hover, p, textarea{
    font-weight: bold;
}

textarea{
    width:100%;
    height: 50px;
}