#photo{
    width: 100%;
    margin-top: 10%;
    border: 8px solid black;
}
p, textarea, .subres:hover{
    font-weight:bold;
}
#small_letters{
    font-size: 0.75em;
}

.subres_out{
    margin-left: 31%;
}
.subres{
    background-color: darkred;
    width: 50%;
    border-color: whitesmoke;
    border-style: outset;
    border-width: thick;
    font-style: italic;
    font-family:serif;
    color: whitesmoke;
}
.center{
    text-align: center;
}
.fields{
    width: 100%;
}
textarea{
    width:100%;
    height: 50px;
}

