<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Super Brain Yoga</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventupc.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"> </div>
    <div class="container">
        <div class="row title">
            <div class="col-xs-12 col-sm-2" id="signup">
                <a href="../../sign_up.html">
                    <img src="../../images/signup.png" alt="">
                </a>
            </div>
            <div class="col-xs-12 col-sm-10">
                <h1>Super Brain Yoga</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 info">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Super Brain Yoga</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Lecturer</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Dawei Cheng</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>20/01/2018</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Room 2</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                        <p>Super Brain Yoga is an ancient yogic exercise that is designed to activate, energize and strengthen
                            the brain cells. It is a simple yet powerful technique to fuel and sustain a healthy brain in
                            order to enhance the capability of the brain to retain and process information.
                        </p>
                        <p>The proper technique on how to do this exercise was distorted or lost over time, which is re-introduced
                            to the public after extensive research and validation by Grand Master Dawei Cheng.
                        </p>
                        <p>In fact the brain is a “living battery” and to retain and maximize its learning capacities and its
                            intelligence, it requires constant recharging. Therefore through regular practice of Superbrain
                            Yoga, one’s ability to remember, think, learn, perform, express and sense can be developed beyond
                            comprehension.
                        </p>
                        <p id="quote">"The aim of Superbrain Yoga Lecture is basically to provide an effective technique to recharge the
                            brain and optimize its functionality. It is designed for everyone who wants a sharper mind and
                            an increased thinking ability from students, planners, executives and entrepreneurs to housewives,
                            caretakers and old folks."
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 images">
                <div class="row">
                    <div class="col-sm-12">

                        <img src="../images/Super_Brain_Yoga/brain.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="../images/Super_Brain_Yoga/iqeqsq.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    <h1></h1>
                        <img src="../images/Super_Brain_Yoga/brain.jpg" alt="">

    <div id="wrapper">
        <div id="textbox">
            <div id="maininfo">
                <table>
                    <tr>
                        <td>Topic</td>
                        <td rowspan="6" id="divider"></td>
                        <td colspan="2">Super Brain Yoga</td>
                    </tr>
                    <tr>
                        <td>Lecturer</td>
                        <td>Dawei Cheng</td>
                        <td colspan="2" rowspan="5"><a href="../../sign_up.html"><img src="../../images/signup.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>26/11/2017</td>
                    </tr>
                    <tr>
                        <td>Place</td>
                        <td>Room 2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td colspan="2"></td>    
                    </tr>   
                </table>   
            </div>
            <div id="description">
                <p>Super Brain Yoga is an ancient yogic exercise that
                     is designed to activate, energize and strengthen
                      the brain cells. It is a simple yet powerful
                       technique to fuel and sustain a healthy brain
                        in order to enhance the capability of the
                         brain to retain and process information.
                </p>     
                <p>The proper technique on how to do this exercise
                     was distorted or lost over time, which is
                      re-introduced to the public after extensive
                       research and validation by Grand Master
                        Dawei Cheng.
                </p>
                <p>In fact the brain is a “living battery” and to
                     retain and maximize its learning capacities
                      and its intelligence, it requires constant
                       recharging. Therefore through regular
                        practice of Superbrain Yoga, one’s ability
                         to remember, think, learn, perform,
                          express and sense can be developed beyond
                           comprehension.
                </p>        
                <p id="quote">"The aim of Superbrain Yoga Lecture is
                     basically to provide an effective technique to
                      recharge the brain and optimize its functionality.
                       It is designed for everyone who wants a sharper
                        mind and an increased thinking ability from
                         students, planners, executives and
                          entrepreneurs to housewives, caretakers and
                           old folks."
                </p>
            </div>
        </div>
        <div id="images">
            <img src="../images/Super_Brain_Yoga/iqeqsq.png" alt="">
            <div class="clear"></div>
            <img src="../images/Super_Brain_Yoga/brain.jpg" alt="">
        </div>
    </div>
 -->
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>