<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Loei - Thailand</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventupc.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="../../images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="../../lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="../../lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../gallery.html">Gallery</a>
                        </li>
            
            
                    </ul>
                </div>
            </nav>
            <div id="empty"> </div>

            <div class="container">
                    <div class="row title">
                        <div class="col-xs-12 col-sm-2"  id="signup">
                            <a href="../../sign_up.html"><img src="../../images/signup.png" alt=""></a>
                        </div> 
                        <div class="col-xs-12 col-sm-10"><h1>Loei - Thailand</h1></div>
                     </div>
                     <div class="row">
                         <div class="col-sm-8 info">
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Topic</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Dhammakaya meditation</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Organizer</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Travelers with love</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Date</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>11/11/2017</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Place</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>The Middle Way Meditation Retreat, Loei, Thailand</p>
                                 </div>
                             </div>
                             <div class="row" id="description">
                                 <div class="col-sm-6">
                                     <p>Description:</p>
                                 </div>
                                 <div class="col-sm-6">
                                     <p></p>
                                 </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12" id="text">
                                        <p>This compound surrounded by lush tropical forest and
                                                rolling green hills in northeastern Thailand is
                                                 adjacent to Phu Ruea National Park.
                                           </p>     
                                           <p>The practice is centered around Dhammakaya meditation
                                                which focuses on the center of the body as a gateway
                                                 to higher consciousness. The property features
                                                  indoor and outdoor meditation space, waterfall-fed
                                                   gardens, outdoor dining and a cluster of wooden
                                                    bungalows, with accommodation separated for men
                                                     and women.
                                           </p>        
                                           <p>Guests must refrain from any type of destructive
                                                behavior, including killing any living creature
                                                 – and, mosquitos are not an exception.
                                           </p>
                                </div>
                             </div>
                         </div>
                         <div class="col-sm-4 images">
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/Loei/loei2.jpg" alt="" class="image">
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/Loei/loei3.jpg" alt="" class="image">
                                </div>
                             </div>
                         </div>
                     </div>
                </div>
  
           
    <div class="row" id="footer">
            <div class="col-sm-1 col-xs-6 footerItem">
                <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                    <img src="images/fbLogo.png" alt="fbLogo">
                </a>
            </div>
            <div class="col-sm-1 col-xs-6 footerItem">
                <a href="https://twitter.com/vipassanaorg" target="blank">
                    <img src="images/twitterlogo.png" alt="twitterlogo">
                </a>
            </div>
            <div class="col-sm-2 col-xs-6 footerItem">
                <a href="../../feedback.html" target="blank">
                    <img src="images/feedback.png" alt="feedbacklogo">
                </a>
            </div>
            <div class="col-sm-6 hidden-xs"></div>
            <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
                <p> &#9400; Copyright - Vipassana</p>
                <p> Contact -
                    <a href="mailto:266494@via.dk">Mail us</a>
                </p>
            </div>

</body>

</html>