name;email;phone;categories;wantsAdvertise
Kartagena Kubixz;domik@hotmail.com;789956632;[,];true
Merche Aguado;helloworld@hotmail.com;209956632;[,];false
Merche Ríos;tequeremos@hotmail.com;789156632;[,];true
Israel Amando;amigosdelcorazon@hotmail.com;409956632;[,];false
Joan Camarelles;domik@hotmail.com;389956632;[,];true
Luisa Cuadrado;helloworld@hotmail.com;609956632;[,];false
Paz Padilla;lunes@hotmail.com;789955532;[,];true
Chistian Sanchez;mañana@hotmail.com;229956632;[,];false
Ramon Perez;ayer@hotmail.com;789956422;[,];true
Jorge Vazquez;cantimplora@hotmail.com;203356632;[,];false
Mª Isabel Moncho;erestu@hotmail.com;789936612;[,];true
Jaime Molines;soyyo@hotmail.com;149956232;[,];false
Carolina Ripoll;somostodos@hotmail.com;339956632;[,];true
Carlos Cervera;erestu@hotmail.com;200956632;[,];false
Katalina Bator;michaeljack@hotmail.com;789956002;[,];true
Daria Rybka;beauty123@hotmail.com;209006632;[,];false
Olivia Schopka;losamigos987@hotmail.com;709956632;[,];true
Kragena Novak;problemas@hotmail.com;202956632;[,];false
Julia Kovalska;soluciones@hotmail.com;780006632;[,];true
Sebastian Kacheinski;paralelo@hotmail.com;204562632;[,];false
Dimitri Kalavnikov;pomodoro@hotmail.com;789956222;[,];true
Jakub Sawaseninski;byeworld@hotmail.com;222956632;[,];false
Guukash Subbushefski;patitofeo@hotmail.com;789906002;[,];true
Giswaf Geonva;patitobonito@hotmail.com;209900000;[,];false
Julian Muñoz;malapersona@hotmail.com;780000632;[,];true
Chisko Yagoda;foryou@hotmail.com;299996632;[,];false
Penelope Cruz;forme@hotmail.com;789956992;[,];true
Kimmy Possible;therest@hotmail.com;299999632;[,];false
Algélica Jolie;ofhuman@hotmail.com;7863654632;[,];true
Piotr Oshalawy;race@hotmail.com;266956632;[,];false
Anna Duda;monday@hotmail.com;789956123;[,];true
Kseña Judgeeskiveitx;tuesday@hotmail.com;209956456;[,];false
Javier Vardem;wednesday@hotmail.com;789956789;[,];true
Glleggosh Faliusiava;thursday@hotmail.com;209956101;[,];false
Clotilda Swovachka;friday@hotmail.com;786622202;[,];true
Adam Michkievich;saturday@hotmail.com;567856963;[,];false
Maugojata Tripka;sunday@hotmail.com;783336632;[,];true
Joanna Shorish;january@hotmail.com;296352632;[,];false
Monica Semankievich;february@hotmail.com;789999632;[,];true
Matilda Ligansda;march@hotmail.com;209902632;[,];false
Alexsandra Wajmenviac;april@hotmail.com;789903632;[,];true
Miruosava Espurna;may@hotmail.com;9029956632;[,];false
Elsvietta Giovaska;june@hotmail.com;789656532;[,];true
Justina Rubert;july@hotmail.com;20995663;[,];false
Anacstasi Kshovski;august@hotmail.com;78995222;[,];true
Antonio Banderas;september@hotmail.com;208856632;[,];false
Voitech Monday;october@hotmail.com;789956632;[,];true
Andrei Dosantos;november@hotmail.com;200056632;[,];false
Magena Wash;december@hotmail.com;789956001;[,];true
Suovomir Mrogek;enero@hotmail.com;300956632;[,];false
Wadisvaf Miakiinki;febrero@hotmail.com;500956632;[,];true
Lilo Stich;marzo@hotmail.com;562356632;[,];false
Shawn Mendes;abril@hotmail.com;733956632;[,];true
Sheniesko Wenska;mayo@hotmail.com;209038632;[,];false
Willy Wonka;junio@hotmail.com;789956002;[,];true
Isabela Weulska;julio@hotmail.com;209695832;[,];false
Pantadeuch Coixustu;agosto@hotmail.com;732568632;[,];true
Teorina Chiovana;septiembre@hotmail.com;629956632;[,];false
Zenon Shiemvebitx;remethebest@hotmail.com;989956632;[,];true
Sofia Nocofsca;welovereme@hotmail.com;559956632;[,];false