<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Astral Projection</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventprev.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"> </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h1>Astral Projection</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 info">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Astral Projection</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Lecturer</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>David Turlington</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>23/08/2017</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Room 2</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                        <p>David Turlington explained difficult subject in studying Buddhism, which is the various states of
                            consciousness. He talked about practices such as meditation and introspection that allows for
                            the believer to achieve enlightenment through self-discovery. One aspect that is rarely discussed
                            and on which he focused is the levels of consciousness and how these too can be honed and manipulated.
                        </p>
                        <p>David exposed that most of a person’s memories are founded on the realm of reality or consciousness.
                            It occupies most of a person’s thoughts, with people being dependent on their senses. Nonetheless,
                            there are other planes of consciousness to consider. When one dreams, for example, they are between
                            both the spiritual and physical worlds. Most people do not deliberately moderate their dreams.
                        </p>
                        <p>Lecturer introduced a practice called astral projection where in the conscious mind leaves the physical
                            body intentionally. The exercise keeps the person attached to their physical body by a mental
                            "umbilical cord" and allows them to travel within the astral plane. This is also known as an
                            out-of-body experience.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 images">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images/Astral_Projection/astral-projection-travelM.jpg" alt="" class="image">
                    </div>
                    <div class="col-sm-6">
                        <img src="../images\Astral_Projection\astralprojearthM.jpg" alt="" class="image">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images\Astral_Projection\lecture3M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <a href="../../gallery.html#Reincarnation_and_karma">
                            <img src="../../images/gallery.gif" alt="" id="gallery">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    <h1>Astral Projection</h1>

    <div id="wrapper">
        <div id="textbox">
            <div id="maininfo">
                <table>
                    <tr>
                        <td>Topic</td>
                        <td rowspan="5" id="divider"></td>
                        <td colspan="2">Astral Projection</td>
                    </tr>
                    <tr>
                        <td>Lecturer</td>
                        <td colspan="2">David Turlington</td>
                        
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td colspan="2">23/08/2017</td>
                    </tr>
                    <tr>
                        <td>Place</td>
                        <td colspan="2">Room 2</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td colspan="2"><a href="../../feedback.html"><img src="../../images/feedback.png" alt=""></a></td>    
                    </tr>   
                </table>   
            </div>
            <div id="description">
                <p> David Turlington explained difficult subject in
                     studying Buddhism, which is the various states
                      of consciousness. He talked about practices such
                       as meditation and introspection that allows for
                        the believer to achieve enlightenment through
                         self-discovery. One aspect that is rarely
                          discussed and on which he focused is the
                           levels of consciousness and how these too
                            can be honed and manipulated.
                </p>
                <p>David exposed that most of a person’s memories are
                     founded on the realm of reality or consciousness.
                      It occupies most of a person’s thoughts, with
                       people being dependent on their senses.
                        Nonetheless, there are other planes of
                         consciousness to consider. When one dreams,
                          for example, they are between both the
                           spiritual and physical worlds. Most people
                            do not deliberately moderate their dreams.
                </p>
                <p>Lecturer introduced a practice called astral
                     projection where in the conscious mind leaves
                      the physical body intentionally. The exercise
                       keeps the person attached to their physical
                        body by a mental "umbilical cord" and
                         allows them to travel within the astral
                          plane. This is also known as an out-of-body
                           experience.
                </p>
            </div>
        </div>
        <div id="imagetable">
            <table>
                <tr>
                    <td class="image"><img src="../images/Astral_Projection/astralprojearth.jpg" alt=""></td>
                    <td class="image"><img src="../images/Astral_Projection/astral-projection-travel.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="image"><img src="../images/Astral_Projection/lecture5.jpg" alt=""></td>
                    <td id="gallery"><a href="../../gallery.html"><img src="../../images/gallery.gif" alt=""></a></td>
                </tr>
            </table>       
        </div>
    </div>
-->
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>