<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Dhamma</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventprev.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"> </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h1>Buddha's teaching</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 info">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Buddha's teaching</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Lecturer</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Bhikkhu Bodhi</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>28/07/2017</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Room 2</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                        <p> Bhikkhu Bodhi is an American Buddhist monk from New York City. Born in Brooklyn, New York, in 1944,
                            he obtained a BA in philosophy from Brooklyn College (1966) and a PhD in philosophy from Claremont
                            Graduate School (1972).
                        </p>
                        <p>The lecture explained the Dhamma from the perspective of Theravada Buddhism, the oldest continuous
                            Buddhist school, whose scriptures, the Pali canon, give the most accurate picture of what the
                            historical Buddha himself actually taught. The lecture was intended to be basic enough to be
                            of value to beginners without previous study of the Dhamma, and deep and through enough to be
                            of interest to long-term students seeking to extend and clarify their understanding.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 images">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images\The_Buddha\buddha1M.jpg" alt="" class="image">
                    </div>
                    <div class="col-sm-6">
                        <img src="../images\The_Buddha\buddha2M.jpg" alt="" class="image">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images\The_Buddha\lecture6M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <a href="../../gallery.html#Reincarnation_and_karma">
                            <img src="../../images/gallery.gif" alt="" id="gallery">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>