<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Pune - India</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventprev.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="empty"> </div>

    <div class="container">
        <div class="row title">
            <div class="col-xs-12 col-sm-12">
                <h1>Pune - India</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 info">
                <div class="row">
                    <div class="col-sm-6 col-sm-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Pune - India</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Organizer</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Osho's teaching</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>05/06/2017</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Osho Meditation Resort, Pune, India</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                    <p>The very best of Osho’s teachings – a name synonymous with meditation and New Age catchphrases like “totality,” “awareness,”
                        and “conscious living,” continue to inspire the thousands who come to the Osho Meditation Resort every year.
                    </p>
                    <p>We came here to reconnect with ourselves. We've stayed in modern 40-acre campus just outside Mumbai includes extensive Zen
                        gardens with a placid swimming pool and sauna, a soaring meditation auditorium and seminar spaces set inside a complex
                        of black space-age pyramids. There was also basketball and tennis courts, a nightclub, mini-mall, massage and beauty
                        salon.
                    </p>
                    <p>Active meditations tend to be the focus here, although traditional silent, seated sessions were also practiced, interspersed
                        with meditative dancing, vocalizing and power breathing. All guests were required to wear dark red robes due to Osho’s
                        belief that the color maroon, when worn by many people meditating together, adds to the collective meditative energy.
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 images">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images/Pune/pune2M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <img src="../images/Pune/pune3M.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images/Pune/pune1M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <a href="../../gallery.html#Reincarnation_and_karma">
                            <img src="../../images/gallery.gif" alt="" id="gallery">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>