<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Pranic psychic self defense</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventprev.css" type="text/css" rel="stylesheet" /> </head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"> </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h1>Pranic psychic self defense</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 info">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Pranic psychic self defense</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Lecturer</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Sol Gogh, Octavia Friday, Merida and Travis Smith</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>25/08/2017</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Room 4</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                        <p> We are swimming in a world of thought forms and emotional energies, not all of which are beneficial
                            for us. In fact, we are constantly bombarded by negative and injurious energies. If you are not
                            properly protected from these contaminants, you can be affected spiritually, mentally, emotional,
                            physically and financially. Pranic Psychic Self Defense teaches you scientific ways of utilizing
                            pranic energies to properly protect yourself, your belongings, surroundings and love ones. Pranic
                            Psychic Self Defense teaches you to protect yourself and loved ones from psychic attacks, negative
                            intentions, malicious entities and energetic pollution.</p>
                        <p>Among the topics covered:
                            <ul>
                                <li>Closing the aura to prevent intrusions.</li>
                                <li>Understanding how psychic attacks are launched and how you can protect yourself from them.</li>
                                <li>Placing a protective aura around your business to ensure prosperity.</li>
                                <li>Utilizing holy objects for protection, empowerment and good luck.</li>
                                <li>Practicing advanced psychic self-defense techniques, specifically for healers.</li>
                                <li>Shielding your personal belongings, including your financial assets.</li>
                                
                            </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 images">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images/self-defence1M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <img src="../images/self-defence2M.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="../images/self-defence3M.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <a href="../../gallery.html#Reincarnation_and_karma">
                            <img src="../../images/gallery.gif" alt="" id="gallery">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>