<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Forgive and Forget</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventupc.css" type="text/css" rel="stylesheet" /> </head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="../../images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="../../lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="../../lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../gallery.html">Gallery</a>
                        </li>
            
            
                    </ul>
                </div>
            </nav>
            <div id="empty"> </div>



            <div class="container">
                    <div class="row title">
                        <div class="col-xs-12 col-sm-2"  id="signup">
                            <a href="../../sign_up.html"><img src="../../images/signup.png" alt=""></a>
                        </div> 
                        <div class="col-xs-12 col-sm-10"><h1>Forgive and forget: Relationship healing</h1></div>
                     </div>
                     <div class="row">
                         <div class="col-sm-8 info">
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Topic</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Energetic healing techniques</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Lecturer</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Susan Dwayne, Kate Black, Irw and Sarah Wood, Allan and Monika Moon</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Date</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>14-15/10/2017</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Place</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Room 2</p>
                                 </div>
                             </div>
                             <div class="row" id="description">
                                 <div class="col-sm-6">
                                     <p>Description:</p>
                                 </div>
                                 <div class="col-sm-6">
                                     <p></p>
                                 </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12" id="text">
                                        <p>Learn the Energetic Approach to creating fulfilling relationships. By undertanding how our thoughts and emotions affect our energy interactions, we can easily release anger and cultivate loving heart energies! Practice simple but powerful exercises to release resentment & anger, followed by a powerful meditaiton to awaken the heart connection in all our relationships. </p>
                                        <p>The first day will be an introduction to the topic. We will both have experts talking about they experience and have an discussion about our own feelings. The day will be ended with a mediation. During the second week we will focus on acting. We will release the resentment and anger, meditate and practice the short exercises which will help you to keep the anger away in the future. </p>   
                                </div>
                             </div>
                         </div>
                         <div class="col-sm-4 images">
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/healing_heart.jpg" alt="" class="image">
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/energy_healing.jpg" alt="" class="image">
                                </div>
                             </div>
                         </div>
                     </div>
                </div>
        
        
        <div class="row" id="footer">
                <div class="col-sm-1 col-xs-6 footerItem">
                    <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                        <img src="images/fbLogo.png" alt="fbLogo">
                    </a>
                </div>
                <div class="col-sm-1 col-xs-6 footerItem">
                    <a href="https://twitter.com/vipassanaorg" target="blank">
                        <img src="images/twitterlogo.png" alt="twitterlogo">
                    </a>
                </div>
                <div class="col-sm-2 col-xs-6 footerItem">
                    <a href="../../feedback.html" target="blank">
                        <img src="images/feedback.png" alt="feedbacklogo">
                    </a>
                </div>
                <div class="col-sm-6 hidden-xs"></div>
                <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
                    <p> &#9400; Copyright - Vipassana</p>
                    <p> Contact -
                        <a href="mailto:266494@via.dk">Mail us</a>
                    </p>
                </div>
            </div>

    
</body>

</html>