<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>SuperBrain Yoga & Pranic Heal</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventupc.css" type="text/css" rel="stylesheet" /> </head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="../../images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="../../lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="../../lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="../../seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="../../workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="../../trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="../../gallery.html">Gallery</a>
                        </li>
            
            
                    </ul>
                </div>
            </nav>
            <div id="empty"> </div>

            <div class="container">
                    <div class="row title">
                        <div class="col-xs-12 col-sm-2"  id="signup">
                            <a href="../../sign_up.html"><img src="../../images/signup.png" alt=""></a>
                        </div> 
                        <div class="col-xs-12 col-sm-10"><h1>SuperBrain Yoga & Pranic Heal</h1></div>
                     </div>
                     <div class="row">
                         <div class="col-sm-8 info">
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Topic</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>SuperBrain Yoga, Pranic Heal</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Lecturer</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Sarah Smith, Maggie Black, Victoria Wolf, Edward Spencer, Eugenious Square</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Date</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>10-11/03/2018</p>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-sm-6 col-xs-6 leftside">
                                    <p>Place</p> 
                                </div>
                                <div class="col-sm-6 col-xs-6 rightside">
                                    <p>Room 1</p>
                                 </div>
                             </div>
                             <div class="row" id="description">
                                 <div class="col-sm-6">
                                     <p>Description:</p>
                                 </div>
                                 <div class="col-sm-6">
                                     <p></p>
                                 </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12" id="text">
                                        <p>Learn to boost your vitality, recharge your brain power, experience emotional calmness and mental clarity with this ancient technique that harnesses the body's primordial energies. SuperBrain Yoga is a simple and effective technique to energize and recharge the brain. It is based on the principles of subtle energy and ear acupuncture to balance the left and right brain energies. </p>
                                        <p>Through this simple yet powerful exercise you can experience mental clarity, emotional calmness, razor sharp focus and increased learning ability. Pilot studies show dramatic improvements in children diagnosed with Autism, ADD and ADHD, such as increase in academic and behavioral performance, greater class participation and improved social skills. This is also a great exercise to keep the mind sharp as the body ages! </p>
                                        <p>Together with Pranic Healing you can learn to harness subtle energy to flush out stress, boost your vitality and accelerate healing of common health problems! Pranic Healing is based on the fundamental principle that the body is a self-repairing living entity that possesses the innate ability to heal itself.</p>
                                        <p>During the workshop we will talk about what it really is and what it means for us. We will also have an discussion about the advantages of his technique. The second day will be more practical, we will learn how to use SuperBrain Yoga and have qualified acupuncturists to take care of our brains. Don't hesitate and come and experience it yourself!</p>
                                </div>
                             </div>
                         </div>
                         <div class="col-sm-4 images">
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/super-brain.jpg" alt="" class="image">
                                </div>
                             </div>
                             <div class="row">
                                <div class="col-sm-12">
                                    <img src="../images/pranic_healing.jpg" alt="" class="image">
                                </div>
                             </div>
                         </div>
                     </div>
                </div>
           
<div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
</body>

</html>