
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>About us</title>
    <link href="css/aboutus.css" type="text/css" rel="stylesheet" />
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" /> </head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"></div>

    <div class="container">
        <div class="row aboutus-title">
            <div class="col-xs-12">
                <h1><center>About Us</center></h1> </div>
        </div>
        <div class="row aboutus">
            <div class="col-sm-6">
                <h2> *THE SOUL USUALLY KNOWS WHAT TO DO TO HEAL ITSELF. THE CHALANGE IS TO SILENCE THE MIND*</h2>
                <br />
                <div class="col-sm-6">
                    <p>Vipassana means to see things as they really are. It's one of India's most ancient techniques of meditation.It was taught in India more than 2500 years ago as a universal cure for illnesses and depressions, i.e., an Art of Living.</p>
                    <br />
                    <h3>COURSES</h3>
                    <p>The technique of Vipassana Meditation is taught at ten-day residential courses where participants learn the basic methods and how to practice them. In the end you will get experience with beneficial results.</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div class="row aboutus">
                        <h3><center id="title">Opening Hours</center></h3>
                        <div class="col-xs-6 days">
                            <p>Monday</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8:00-15:00</p>
                        </div>
                    </div>
                    <div class="row aboutus">
                        <div class="col-xs-6 days">
                            <p>Tuesday</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8:00-15:00</p>
                        </div>
                    </div>
                    <div class="row aboutus">
                        <div class="col-xs-6 days">
                            <p>Wednesday</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8:00-15:00</p>
                        </div>
                    </div>
                    <div class="row aboutus">
                        <div class="col-xs-6 days">
                            <p>Thursday</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8:00-15:00</p>
                        </div>
                    </div>
                    <div class="row aboutus">
                        <div class="col-xs-6 days">
                            <p>Friday</p>
                        </div>
                        <div class="col-xs-6">
                            <p>8:00-15:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 Budha"> <img src="images/BudhaBIG.png" alt="Budha"> </div>
        </div>
    </div>
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>