<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/gallery.css" type="text/css" rel="stylesheet" />
</head>

<body>

        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="gallery.html">Gallery</a>
                        </li>
        
        
                    </ul>
                </div>
            </nav>
            <div id="empty"></div>


    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-xs-6">
                <h1>
                    <center>Gallery</center>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                    <!-- Sliders -->
                    <center>
                        <a href="lectures/recent/reincarnationandkarma.html">Reincarnation and karma</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="lectures\images\Reincarnation_Karma\lectureM.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Reincarnation_Karma\karmaM.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Reincarnation_Karma\reincarnationM.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Reincarnation_Karma\Karmic_wheelM.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                            <li data-target="#myCarousel1" data-slide-to="2"></li>
                            <li data-target="#myCarousel1" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel2" class="carousel slide" data-ride="carousel">


                    <!-- Sliders -->
                    <center>
                        <a href="lectures/recent/astralprojection.html">Astral Projection</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="lectures\images\Astral_Projection\astralprojearthM.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Astral_Projection\astral-projection-travelM.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Astral_Projection\lecture3M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\Astral_Projection\lecture4M.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel3" class="carousel slide" data-ride="carousel">

                    <!-- Sliders -->
                    <center>
                        <a href="lectures/recent/buddhasteaching.html">The Buddha is Teaching</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="workshops\images\higher-self1M.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="workshops\images\higher-self2M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="workshops\images\higher-self3M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="workshops\images\natureM.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel3" data-slide-to="1"></li>
                            <li data-target="#myCarousel3" data-slide-to="2"></li>
                            <li data-target="#myCarousel3" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel4" class="carousel slide" data-ride="carousel">

                    <!-- Sliders -->
                    <center>
                        <a href="workshops/previous/I_am_nature_within_you.html"> I am Nature within You</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="lectures\images\The_Buddha\buddha1M.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\The_Buddha\buddha2M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\The_Buddha\lecture6M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="lectures\images\The_Buddha\lecture7M.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel4" data-slide-to="1"></li>
                            <li data-target="#myCarousel4" data-slide-to="2"></li>
                            <li data-target="#myCarousel4" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel5" class="carousel slide" data-ride="carousel">

                    <!-- Sliders -->
                    <center>
                        <a href="seminars/previous/Pranic_psychic_self_defense.html"> Pranic Psychic Selfdefence</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="seminars\images\self-defence1M.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="seminars\images\self-defence2M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="seminars\images\self-defence3M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="seminars\images\self-defence4M.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel5" data-slide-to="1"></li>
                            <li data-target="#myCarousel5" data-slide-to="2"></li>
                            <li data-target="#myCarousel5" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">

                <div id="myCarousel6" class="carousel slide" data-ride="carousel">

                    <!-- Sliders -->
                    <center>
                        <a href="trips/recent/pune_India.html"> Osho Meditation Resort</a>
                    </center>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="trips\images\Pune\pune1M.jpg" alt="lectures">
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="trips\images\Pune\pune2M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="trips\images\Pune\pune3M.jpg" alt="lectures">
                            </a>
                        </div>
                        <div class="item">
                            <a href="lecturesupc.html">
                                <img src="trips\images\Pune\pune4M.jpg" alt="lectures">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel6" data-slide-to="1"></li>
                            <li data-target="#myCarousel6" data-slide-to="2"></li>
                            <li data-target="#myCarousel6" data-slide-to="3"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>