<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Vipassana</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/homepage.css" type="text/css" rel="stylesheet" />
    <audio autoplay loop>
        <source src="music/bgmusic.mp3">
    </audio>
</head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="gallery.html">Gallery</a>
                </li>


            </ul>
        </div>
    </nav>
    <div id="empty"> </div>
    <div class="container">
        <div class="row">
            <img class="img-rounded" id="mainImg" src="images/sun.jpg">
        </div>

        <div class="row news-title">
            <div class="col-xs-12">
                <h1>News</h1>
            </div>
        </div>

        <div class="row news">
            <div class="col-sm-6">
                <div id="myCarousel" class="carousel slide center-block" data-ride="carousel">

                    <!-- Sliders -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="lecturesupc.html">
                                <img class="img-rounded" src="images/lecture.jpg" alt="lecture">
                            </a>
                        </div>
                        <div class="item">
                            <a href="trips/upcoming/loei_Thailand.html">
                                <img class="img-rounded" src="images/trips.jpg" alt="trips">
                            </a>
                        </div>
                        <div class="item">
                            <a href="seminarsupc.html">
                                <img class="img-rounded" src="images/seminar.jpg" alt="seminar">
                            </a>
                        </div>
                        <div class="item">
                            <a href="workshopsupc.html">
                                <img class="img-rounded" src="images/workshop.jpg" alt="workshop">
                            </a>
                        </div>
                    </div>

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                </div>
                <br>
            </div>
            <div class="col-sm-6">
                <h4>This turned the meditation upside-down! </h4>
                <p>It has been proven that meditation while standing on head has better results. The american scientists have
                    surprised the world again. This time they worked on the best meditation techniques. Plenty of positions
                    have been tested including sitting in the lotus flower, cross-legged, standing on hands, elbows and every
                    other possible body arrangement and it turned out that meditating during standing on head brings the
                    best results. Apparently it has over 30% better results than sitting in the lotus flower. So from now
                    on remember: turn your world upside-down to get closer to zen.
                </p>
            </div>
        </div>

        <div class="row news">
            <div class="col-sm-6">
                <h4>A chapel with eggs and milk? </h4>
                <p>There are plans to turn one of the chapels into a supermarket. Apparently one government (highly secret which
                    one) believes that a supermarket will bring a bigger income than the chapel and will help in overcoming
                    the budget deficit. For now we can't say anything more, but will keep you up to date in the topic. Next
                    weeks lecture: best forms of a strike...
                </p>
                <br>
            </div>
            <div class="col-sm-6">
                <h4>He had a meeting with Buddha... </h4>
                <p>Last night Buddha invited another monk. The Australian world-wide known monk Smith passed away last night.
                    It was 3 days after his 100 birthday and he was meditating. He was found still levitating 2 feet over
                    the ground. He will stay in our hearts forever and his lectures will never be forgotten. Please make
                    a meditation due to the memories of him today.
                </p>
                <br>
            </div>
        </div>

        <div class="row news">
            <div class="col-sm-6">
                <h4>Bigger, better, stronger, power </h4>
                <p>A new beed of lama has been discovered! The american scientists have discovered a new bride of lama. It has
                    bigger ears, better fur for maintaining the warmth, stronger teeth and more sleep power (sleeps approximately
                    12 hours a day). We don't know the name of the breed yet but maybe some association to the famous song
                    by Will.I.Am and Justin Bieber? Stay tuned!
                </p>
                <br>
            </div>

            <div class="col-sm-6">
                <h4>The monk who rules the world </h4>
                <p>Last week a munch has won the break dance competition. We are more than happy to inform that one of our monks
                    has won the world wide known break dance competition BC-One. Congratulation from the whole VIA team!
                    See how our lectures help you develop yourself in every single direction!
                </p>
            </div>
        </div>
    </div>



    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>