<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Lectures - recent</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/events.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
    <!--navbar-fixed-top-->
    <nav class="nabvar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </li>
                <a class="navbar-left" href="index.html">
                    <img src="images/VipassanaLogo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown not_dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Events
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <b>Upcoming</b>
                            </li>
                            <li>
                                <a href="lecturesupc.html">Lectures</a>
                            </li>
                            <li>
                                <a href="seminarsupc.html">Seminars</a>
                            </li>
                            <li>
                                <a href="workshopsupc.html">Workshops</a>
                            </li>
                            <li>
                                <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                            </li>
                            <li> </li>
                            <li>
                                <b>Previous</b>
                            </li>
                            <li>
                                <a href="lecturesprev.html">Lectures</a>
                            </li>
                            <li>
                                <a href="seminarsprev.html">Seminars</a>
                            </li>
                            <li>
                                <a href="workshopsprev.html">Workshops</a>
                            </li>
                            <li>
                                <a href="trips/recent/pune_India.html">Trips</a>
                            </li>
                        </ul>
                    </li>
                    <li class="not_dropdown">
                        <a href="council.html">Council</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="membership.html">Join us</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="gallery.html">Gallery</a>
                    </li>
    
    
                </ul>
            </div>
        </nav>
        <div id="empty"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12"><h1>LECTURES - recent</h1></div>
        </div>
        <div class="row list">
            <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                <p id="title">Karma</p>
                <p id="date">30/08/2017</p>
                <div class="clear"></div>
            </div>
            <div class="col-xs-12 col-sm-7" id="desc">
                <p>Daniel Brust exposed that a deepened understanding and
                    experience of the reality of successive earth lives
                     formed the basis for true spiritual knowledge of the
                      relationship of human beings and the cosmos.
                   <br>
                   <a href="lectures/recent/reincarnationandkarma.html">Read more</a>
               </p>  
            </div>
        </div>
        <div class="row list">
            <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                <p id="title">Astral Projection</p>
                <p id="date">28/10/2017</p>
                <div class="clear"></div>
            </div>
            <div class="col-xs-12 col-sm-6" id="desc">
                <p>A difficult subject when studying Buddhism is the
                    introduction to the various states of consciousness.
                     In itself, it seems relatively straightforward;
                      practices such as meditation and introspection
                       allows for the believer to achieve enlightenment
                        through self-discovery. 
                   <br>
                   <a href="lectures/recent/astralprojection.html">Read more</a>
               </p>   
            </div>
        </div>
        <div class="row list">
            <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                <p id="title">Dhamma teaching</p>
                <p id="date">20/11/2017</p>
                <div class="clear"></div>
            </div>
            <div class="col-xs-12 col-sm-7" id="desc">
                <p>The lectures explain the Dhamma from the perspective
                    of Theravada Buddhism, the oldest continuous Buddhist
                     school, whose scriptures give the most accurate
                      picture of what the historical Buddha himself
                       actually taught. The lectures are intended
                        to be basic enough to be of value to beginners
                         without previous study of the Dhamma.
                    <br>
                    <a href="lectures/recent/buddhasteaching.html">Read more</a>
               </p>  
            </div>
        </div>
    </div>
    
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>