<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Membership</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet">
    <link href="css/membership.css" type="text/css" rel="stylesheet"> </head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="gallery.html">Gallery</a>
                        </li>
        
        
                    </ul>
                </div>
            </nav>
            <div id="empty"></div>
    
    <div class="container">
        <h1>Membership</h1>
        <div class="row">
            <div class="col-sm-6 hidden-xs hidden-sm"> <img class="img-rounded" id="photo" src="images/group_photo.jpg" alt="The team"> </div>
            <div class="col-md-6">
                <p> Become a member today and get plenty of benefits:</p>
                <ul>
                    <li>a 25% discount on all of our events*,</li>
                    <li>the possibility to choose the next topic for an event,</li>
                    <li>receive interesting articles about the spiritual world,</li>
                    <li>be the first one to get an information about an upcoming event,</li>
                    <li>get a Vipassanā ‐ Insight Awareness newsletter with all of the most imprtant news,</li>
                    <li>leave feedback and decide whether the topic and/or lecturer should show up again,</li>
                    <li>and much, much more.</li>
                </ul>
                <div id="big_letters">Get your membership today for only 200dkk per month!</div>
                <div id="small_letters">*The discount on the trips may differ due to the fact that we are not the organizers.</div>
            </div>
        </div>
        <br>
        
                <form action="" method="get">
                    <fieldset>
                        <legend style="color:darkred;">Join us!</legend>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 center">
                                <label>Name:
                                    <br>
                                    <input class="fields" type="text" name="name" id="name" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>e-mail:
                                    <br>
                                    <input class="fields" type="text" name="e-mail" id="e-mail" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>Address:
                                    <br>
                                    <input class="fields" type="text" name="address" id="address" value="Type here"> </label>
                            </div>
                            <div class="col-sm-6 col-md-3 center">
                                <label>Phone nr:
                                    <br>
                                    <input class="fields" type="text" name="phone_nr" id="phone_nr" value="Type here"> </label>
                            </div>
                            
                        </div>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                                    <p>Leave a comment:</p>
                                    <textarea class="fields">Type here</textarea>
                                    <input class="subres" type="submit" value="Submit this form">
                                    <input class="subres" type="reset" value="Reset"> </div>
                            </div>
                    </fieldset>
                </form>
        <br>
        <br>
        <br>
        <div class="row" id="footer">
                <div class="col-sm-1 col-xs-6 footerItem">
                    <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                        <img src="images/fbLogo.png" alt="fbLogo">
                    </a>
                </div>
                <div class="col-sm-1 col-xs-6 footerItem">
                    <a href="https://twitter.com/vipassanaorg" target="blank">
                        <img src="images/twitterlogo.png" alt="twitterlogo">
                    </a>
                </div>
                <div class="col-sm-2 col-xs-6 footerItem">
                    <a href="feedback.html" target="blank">
                        <img src="images/feedback.png" alt="feedbacklogo">
                    </a>
                </div>
                <div class="col-sm-6 hidden-xs"></div>
                <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
                    <p> &#9400; Copyright - Vipassana</p>
                    <p> Contact -
                        <a href="mailto:266494@via.dk">Mail us</a>
                    </p>
                </div>
            </div>
    </div>
</body>

</html>