<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Seminars - upcoming</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/events.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="gallery.html">Gallery</a>
                        </li>
        
        
                    </ul>
                </div>
            </nav>
            <div id="empty"></div>
    
    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12"><h1>SEMINARS - upcoming</h1></div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                    <p id="title">Arthatic Yoga</p>
                    <p id="date">09/12/2017</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-7" id="desc">
                    <p>Learn and experience the essence
                        and powers of the 7 yogas: Raja yoga, Karma yoga,
                        Laya/Kundalini yoga, Gnana yoga, Bhakti yoga, Mantra
                             yoga and simplified Hatha yoga. You will first undertake
                               the purification of the physical, etheric, astral,
                                and mental bodies. Then the chakras are substantially
                              activated in a secret sequence to safely and effectively
                               awaken and then circulate the Kundalini energy
                                   throughout the body.
                        <br>
                        <a href="seminars/upcoming/Arthatic_yoga.html">Read more</a>
                    </p>  
                </div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                    <p id="title">Crystal healing</p>
                    <p id="date">10/02/2018</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-6" id="desc">
                    <p>A crystal is a subtle energy condenser. This means that it can absorb,
                            store, project and focus subtle energies. In a certain sense, it is
                             just like a rechargeable battery that can absorb, store and release
                              electrical energy. In Pranic Crystal Healing you will learn how to
                               harness the power of one of Mother Earth's precious gifts, crystals
                                and gem stones, which you can use to enhance your healing ability,
                                 spirituality and prosperity.
                        <br>
                        <a href="seminars/upcoming/Pranic_psychotherapy.html">Read more</a>
                    </p>  
                </div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                    <p id="title">Pranic therapy</p>
                    <p id="date">09/03/2018</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-7" id="desc">
                    <p>Pranic Psychotherapy is the application of Pranic Healing techniques
                            to healing and alleviating emotional and mental imbalances. Negative
                             emotions and traumatic experiences are essentially negative thought
                              forms and emotional energies lodged in the aura and in the critical
                               energy centers. These energies are often difficult to release,
                                requiring months or even years of traditional psychotherapy to
                                 experience any improvement.
                        <br>
                        <a href="seminars/upcoming/Pranic_psychotherapy.html">Read more</a>
                    </p>  
                </div>
            </div>
        </div>


    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>