<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Sign up</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet">
    <link href="css/sign_up.css" type="text/css" rel="stylesheet"> </head>

<body>
    <!--navbar-fixed-top-->
    <nav class="nabvar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </li>
                <a class="navbar-left" href="index.html">
                    <img src="images/VipassanaLogo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown not_dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Events
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <b>Upcoming</b>
                            </li>
                            <li>
                                <a href="lecturesupc.html">Lectures</a>
                            </li>
                            <li>
                                <a href="seminarsupc.html">Seminars</a>
                            </li>
                            <li>
                                <a href="workshopsupc.html">Workshops</a>
                            </li>
                            <li>
                                <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                            </li>
                            <li> </li>
                            <li>
                                <b>Previous</b>
                            </li>
                            <li>
                                <a href="lecturesprev.html">Lectures</a>
                            </li>
                            <li>
                                <a href="seminarsprev.html">Seminars</a>
                            </li>
                            <li>
                                <a href="workshopsprev.html">Workshops</a>
                            </li>
                            <li>
                                <a href="trips/recent/pune_India.html">Trips</a>
                            </li>
                        </ul>
                    </li>
                    <li class="not_dropdown">
                        <a href="council.html">Council</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="membership.html">Join us</a>
                    </li>
                    <li class="not_dropdown">
                        <a href="gallery.html">Gallery</a>
                    </li>
    
    
                </ul>
            </div>
        </nav>
        <div id="empty"></div>
    
    <div class="container">
        <h1>Sign up</h1>
        <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm"><img class="img-rounded" id="photo" src="images/sign_in.jpg" alt="The team"></div>
            <div class="col-md-8">
                <br>
                <br>
                <div class="row">
                    <p> The cost of events:</p>
                    <ul>
                        <li>Lecturs: 40kr*;</li>
                        <li>Seminars: 80kr*;</li>
                        <li>Workshops: 250kr* (breakfast, lunch and dinner included)</li>
                        <li>Trips: see in the events description.</li>
                    </ul>
                    <div id="small_letters">*Members get an discount equal 25%.</div>
                    <br>
                    <br> </div>
                <form action="" method="get">
                    <fieldset>
                        <legend style="color:darkred;">Sign up!</legend>
                        <div class="row">
                            <div class="col-sm-4 center">
                                <label>Name of event:
                                    <br>
                                    <input class="fields" type="text" name="event" id="event" value="Type here"> </label>
                            </div>
                            <div class="col-sm-4 center">
                                <label>Name:
                                    <br>
                                    <input class="fields" type="text" name="name" id="name" value="Type here"> </label>
                            </div>
                            <div class="col-sm-4 center">
                                <label class="right">Address:
                                    <br>
                                    <input class="fields" type="text" name="address" id="address" value="Type here"> </label>
                            </div>
                            <div class="col-sm-4 center">
                                <label class="right">Date of event:
                                    <br>
                                    <input class="fields" type="text" name="date" id="date" value="Type here"> </label>
                            </div>
                            <div class="col-sm-4 center">
                                <label>e-mail:
                                    <br>
                                    <input class="fields" type="text" name="e-mail" id="e-mail" value="Type here"> </label>
                            </div>
                            <div class="col-sm-4 center">
                                <label class="right">Phone nr:
                                    <br>
                                    <input class="fields" type="text" name="phone_nr" id="phone_nr" value="Type here"> </label>
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <p>Leave a comment:</p>
                                <textarea class="fields">Type here</textarea>
                            </div>
                            <br>
                            <br>
                            <div class="subres_out">
                                <input class="subres" type="submit" value="Submit this form">
                                <input class="subres" type="reset" value="Reset"> </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>