<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Workshops - recent</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/events.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="gallery.html">Gallery</a>
                        </li>
        
        
                    </ul>
                </div>
            </nav>
            <div id="empty"></div>


    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12"><h1>WORKSHOPS - recent</h1></div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                    <p id="title">I AM nature with you</p>
                    <p id="date">12-13/08/2017</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-7" id="desc">
                    <p>You will learn specialized meditations and breathing techniques to precisely 
                        tune-in and access the reservoir of blessings of your Higher Soul! The down 
                        pouring of Divine Energies from this direct connection will quickly flush out 
                        stress, anger, negative emotions and psychic intrusions. Over more during the 
                        speeches you will get to know your Higher Soul and learn how to take care of 
                        it in your everyday routine. 
                       <br>
                       <a href="workshops/previous/I_am_nature_within_you.html">Read more</a>
                   </p>  
                </div>
            </div>
            
    
    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>

</body>

</html>