<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Workshops - upcoming</title>
    <link href="css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="css/events.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
        <nav class="nabvar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </li>
                    <a class="navbar-left" href="index.html">
                        <img src="images/VipassanaLogo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown not_dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Events
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <b>Upcoming</b>
                                </li>
                                <li>
                                    <a href="lecturesupc.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsupc.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsupc.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/upcoming/loei_Thailand.html">Trips</a>
                                </li>
                                <li> </li>
                                <li>
                                    <b>Previous</b>
                                </li>
                                <li>
                                    <a href="lecturesprev.html">Lectures</a>
                                </li>
                                <li>
                                    <a href="seminarsprev.html">Seminars</a>
                                </li>
                                <li>
                                    <a href="workshopsprev.html">Workshops</a>
                                </li>
                                <li>
                                    <a href="trips/recent/pune_India.html">Trips</a>
                                </li>
                            </ul>
                        </li>
                        <li class="not_dropdown">
                            <a href="council.html">Council</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="membership.html">Join us</a>
                        </li>
                        <li class="not_dropdown">
                            <a href="gallery.html">Gallery</a>
                        </li>
        
        
                    </ul>
                </div>
            </nav>
            <div id="empty"></div>
    


    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12"><h1>WORKSHOPS - upcoming</h1></div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                    <p id="title">Relation healing</p>
                    <p id="date">14-15/11/2017</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-7" id="desc">
                    <p>Learn the Energetic Approach to creating fulfilling relationships. 
                        By undertanding how our thoughts and emotions affect our energy 
                        interactions, we can easily release anger and cultivate loving heart 
                        energies! Practice simple but powerful exercises to release resentment 
                        &amp; anger, followed by a powerful meditaiton to awaken the heart 
                        connection in all our relationships.
                        <br>
                        <a href="workshops/upcoming/Forgive%20and%20Forget%20Energetic%20Techniques%20for%20Relationship%20Healing.html">Read more</a>
                    </p>  
                </div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                    <p id="title">Archatic yoga</p>
                    <p id="date">11-12/12/2017</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-6" id="desc">
                    <p>"ARHATIC" is derived from "arhat", describing a highly evolved being. 
                        This advanced yoga system was given by Mahaguruji Mei Ling to Master 
                        Choa Kok Sui. It has origins from China, India and Tibet. In addition 
                        to being an advanced technique practiced by Spiritual Initiates, 
                        it also synthesizes and integrates all yogas. Learn and experience 
                        theessence and powers of the 7 yogas: Raja yoga, Karma yoga, Laya/Kundalini yoga, 
                        Gnana yoga, Bhakti yoga, Mantra yoga and simplified Hatha yoga.
                        <br>
                        <a href="workshops/upcoming/MCKS%20ARHATIC%20YOGA.html">Read more</a>
                    </p>  
                </div>
            </div>
            <div class="row list">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                    <p id="title">Essence of a Man</p>
                    <p id="date">13-14/02/2018</p>
                    <div class="clear"></div>
                </div>
                <div class="col-xs-12 col-sm-7" id="desc">
                    <p>The Spiritual Essence of Man course is designed to give the student a deeper 
                        understanding of the Tree of Life that is mentioned in most esoteric traditions.
                            The sepiroths, or power centers, of the Tree of Life are covered from Yogic 
                            and Kabalistic and biblical perspective and their effects are explained as 
                            they relate to Human Anatomy and Spiritual Development.
                        <br>
                        <a href="workshops/upcoming/MCKS%20Spiritual%20Essence%20of%20Man.html">Read more</a>
                    </p>  
                </div>

            </div>

                <div class="row list">
                        <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                            <p id="title">Super Brain Yoga &amp; Heal</p>
                            <p id="date">10-11/04/2018</p>
                            <div class="clear"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6" id="desc">
                            <p>Learn to boost your vitality, recharge your brain power, experience emotional 
                                calmness and mental clarity with this ancient technique that harnesses the body's 
                                primordial energies. SuperBrain Yoga is a simple and effective technique to energize 
                                and recharge the brain. It is based on the principles of subtle energy and ear 
                                acupuncture to balance the left and right brain energies.
                                <br>
                                <a href="workshops/upcoming/SuperBrain%20Yoga&%20Pranic%20Healing.html">Read more</a>
                            </p>  
                </div>
            
        </div>

    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    
</body>

</html>