<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title>Pranic crystal healing</title>
    <link href="../../css/headfoot.css" type="text/css" rel="stylesheet" />
    <link href="../../css/eventupc.css" type="text/css" rel="stylesheet" /> </head>

<body>
    <nav class="nabvar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <li class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </li>
            <a class="navbar-left" href="index.html">
                <img src="../../images/VipassanaLogo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown not_dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Events
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <b>Upcoming</b>
                        </li>
                        <li>
                            <a href="../../lecturesupc.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsupc.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsupc.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/upcoming/loei_Thailand.html">Trips</a>
                        </li>
                        <li> </li>
                        <li>
                            <b>Previous</b>
                        </li>
                        <li>
                            <a href="../../lecturesprev.html">Lectures</a>
                        </li>
                        <li>
                            <a href="../../seminarsprev.html">Seminars</a>
                        </li>
                        <li>
                            <a href="../../workshopsprev.html">Workshops</a>
                        </li>
                        <li>
                            <a href="../../trips/recent/pune_India.html">Trips</a>
                        </li>
                    </ul>
                </li>
                <li class="not_dropdown">
                    <a href="../../council.html">Council</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../aboutus.html">About us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../membership.html">Join us</a>
                </li>
                <li class="not_dropdown">
                    <a href="../../gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="empty"> </div>


    <div class="container">
        <div class="row title">
            <div class="col-xs-12 col-sm-2" id="signup">
                <a href="../../sign_up.html">
                    <img src="../../images/signup.png" alt="">
                </a>
            </div>
            <div class="col-xs-12 col-sm-10">
                <h1>Pranic crystal healing</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 info">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Topic</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Pranic crystal healing</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Lecturers</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Andy McGee, Susan Wild</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>10/02/2018</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-6 leftside">
                        <p>Place</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 rightside">
                        <p>Room 2</p>
                    </div>
                </div>
                <div class="row" id="description">
                    <div class="col-sm-6">
                        <p>Description:</p>
                    </div>
                    <div class="col-sm-6">
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="text">
                        <p id="quote">"A crystal is a subtle energy condenser. This means that it can absorb, store, project and focus
                            subtle energies. In a certain sense, it is just like a rechargeable battery that can absorb,
                            store and release electrical energy." -Master Choa Kok Sui
                        </p>
                        <p>In Pranic Crystal Healing you will learn how to harness the power of one of Mother Earth's precious
                            gifts, crystals and gem stones, which you can use to enhance your healing ability, spirituality
                            and prosperity.</p>
                        <p>Among the topics covered:
                            <br> Increasing your healing power by 200 times or more by using special crystals.
                            <br> Extracting negative emotions and diseased energies from your aura quickly and easily.
                            <br> Creating personal barriers and shields so that you don‚t absorb your patients‚ diseased energies
                            when healing.
                            <br> Consecrating crystals to make them more powerful by 1000 percent or more.
                            <br> Consecrating rings, pendants and jewelry to attract good health and prosperity for your loved
                            ones and business associates.
                            <br> Using crystals as protective amulets against psychic attacks
                            <br> Learning which crystals and stones are appropriate for which purposes.
                            <br> Using power rings, the secret of magicians and master healers, for power, healing and prosperity.
                            <br> Learning why wearing the wrong crystals or gems could cause financial hardships.
                            <br> Learning why wearing certain crystals or gems could draw a psychic attack to you.
                            <br> Learning the five factors that determine the real potency of a crystal.
                            <br> Programming crystals for healing.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 images">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="../images/pranic_crystal1.jpeg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="../images/cristals.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://www.facebook.com/Vipassanaorganisation/" target="blank">
                <img src="images/fbLogo.png" alt="fbLogo">
            </a>
        </div>
        <div class="col-sm-1 col-xs-6 footerItem">
            <a href="https://twitter.com/vipassanaorg" target="blank">
                <img src="images/twitterlogo.png" alt="twitterlogo">
            </a>
        </div>
        <div class="col-sm-2 col-xs-6 footerItem">
            <a href="../../feedback.html" target="blank">
                <img src="images/feedback.png" alt="feedbacklogo">
            </a>
        </div>
        <div class="col-sm-6 hidden-xs"></div>
        <div class="col-sm-2 col-xs-6 text-center footerItem" id="footerinfo">
            <p> &#9400; Copyright - Vipassana</p>
            <p> Contact -
                <a href="mailto:266494@via.dk">Mail us</a>
            </p>
        </div>
    </div>
</body>

</html>